a3_task1_base.out:Time to complete epoch 000 (training only): 9749.93 seconds
a3_task1_base.out:Time to complete epoch 001 (training only): 9793.84 seconds
a3_task1_base.out:Time to complete epoch 002 (training only): 9651.69 seconds
a3_task1_base.out:Time to complete epoch 003 (training only): 9667.26 seconds
a3_task1_base.out:Time to complete epoch 004 (training only): 9751.97 seconds
a3_task1_base.out:Time to complete epoch 005 (training only): 9842.32 seconds
a3_task1_base.out:Time to complete epoch 006 (training only): 9836.29 seconds
a3_task1_mqa.out:Time to complete epoch 000 (training only): 9565.36 seconds
a3_task1_mqa.out:Time to complete epoch 001 (training only): 9498.28 seconds
a3_task1_mqa.out:Time to complete epoch 002 (training only): 9434.20 seconds
a3_task1_mqa.out:Time to complete epoch 003 (training only): 9563.56 seconds
a3_task1_mqa.out:Time to complete epoch 004 (training only): 9420.65 seconds
a3_task1_mqa.out:Time to complete epoch 005 (training only): 9420.38 seconds
a3_task1_mqa.out:Time to complete epoch 006 (training only): 9450.92 seconds
a3_task1_spe.out:Time to complete epoch 000 (training only): 9378.67 seconds
a3_task1_spe.out:Time to complete epoch 001 (training only): 9563.09 seconds
a3_task1_spe.out:Time to complete epoch 002 (training only): 9576.71 seconds
a3_task1_spe.out:Time to complete epoch 003 (training only): 9410.02 seconds
a3_task1_spe.out:Time to complete epoch 004 (training only): 9599.65 seconds
a3_task1_spe.out:Time to complete epoch 005 (training only): 9598.23 seconds
a3_task1_spe.out:Time to complete epoch 006 (training only): 9501.46 seconds
